1 Crie um novo diretório chamado ‘helloworld’ (sem aspas) abaixo do
diretório htdocs.

2 Dentro do diretório helloworld cole o arquivo helloworld.html que
você criou durante seus estudos no Tópico 1.

3 Inicie o XAMPP.

4 Abra seu Browser e acesse a URL <http://localhost:80/helloworld/
helloworld.html>.

5 Edite a página helloworld.html que você copiou para dentro do
diretório htdocs com o editor de texto e implemente algo novo nela.

6 Para visualizar as alterações é necessário somente atualizar a guia
do seu navegador na qual você acessou a URL <http://localhost:80/
helloworld/helloworld.html> (pressionar a tecla F5).

7 Não se esqueça de, quando terminar, finalizar o XAMPP.